{
  "extends": "./tooling/tsconfig/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@components/*": ["./components/*"],
      "@foundation/*": ["./src/foundation/*"],
      "@domain/*": ["./src/domain/*"],
      "@data/*": ["./src/data/*"],
      "@ui/*": ["./src/ui/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "supabase/functions/_shared/**/*.ts",
    "supabase/functions/**/handler.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tooling/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
